# App_Manager

./: README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/appmanager/activity/: AppInfo.java  MainActivity.java
app/src/main/java/com/android/appmanager/adapter/recyclerview/: ActivityRVAdapter.java  AppRVAdapter.java  (+7 more)
app/src/main/java/com/android/appmanager/bean/: ActivityBean.java  PackageBean.java  PermissionBean.java  ProviderBean.java  ReceiverBean.java  ServiceBean.java
app/src/main/java/com/android/appmanager/constants/: Constants.java
app/src/main/java/com/android/appmanager/fragment/: AppListFragment.java  PackageInfoFragment.java
app/src/main/java/com/android/appmanager/utils/: ActivityUtils.java  AppUtils.java  BuildUtils.java  DrawableUtils.java  FileUtils.java  LocaleUtils.java  PackageUtils.java  PermissionUtils.java  ServiceUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  ZipUtils.java
app/src/main/java/com/android/appmanager/viewmodel/: AppListViewModel.java  PackageInfoViewModel.java  PackageInfoViewModelFactory.java
app/src/main/res/drawable/: baseline_filter_1_24.xml  baseline_filter_3_24.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  dialog_tc_detail.xml  fragment_app_list.xml  fragment_package_info.xml  item_c.xml  item_itc.xml  item_tc_h.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/appmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
